@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Kumbh+Sans:wght@400;700&family=Outfit:wght@300;600&display=swap');

html{
    font-size: 16px;
    font-family:'Karla', sans-serif ;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
 
section{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(204, 43%, 93%);
    padding: 100px 30px;
}

.card{
    display:grid;
    grid-template-columns: 100%;
    max-width: 550px;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 0px 14px 1px #00000024;
    overflow: hidden;
}

.item{
    padding: 30px;
}

.item-1{
    background-color: white;
}

.item-1 h2{
    color: hsl(179, 62%, 43%);
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.item-1 h3{
    color: hsl(71, 73%, 54%);
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.item-1 p{
    font-size: 1rem;
    font-weight: 400;
    color: hsl(179, 62%, 43%);
    line-height: 1.8rem;
}

.item-2{
    background-color: hsl(179, 62%, 43%);
    padding-top: 25px;
}

.item-2 h3{
    font-size: 1.1rem;
    font-weight: 400;
    color: white;
    margin-bottom: 22px;
}

.item-2 .price{
    width: 145px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgb(212, 208, 208);
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 10px;
}

.item-2 p span{
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
}

.item-2 .access{
    font-size: 1rem;
    font-weight: 400;
    color: white;
    opacity: 87%;
    margin-bottom: 23px;
}

.item-2 .bttn{
    width: 100%;   
    height: 45px;
    border-radius: 8px;
    border-color: hsl(71, 73%, 54%);
    background-color: hsl(71, 73%, 54%);
    color: white;
    font-size: 0.9rem;
    font-weight: 700;
    box-shadow: 0px 4px 10px 1px #00000033;
}

.item-3{
    background-color: hsl(179, 62%, 43%);
    opacity: 75%;
}

.item-3 h3{
    font-size: 1.2rem;
    font-weight: 400;
    color: white;
    margin-bottom: 20px;
}

.item-3 p{
    font-size: 0.9rem;
    font-weight: 400;
    color: white;
    opacity: 70%;
    line-height: 1.3rem;
}

@media (min-width: 376px){
.card{
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "item-1 item-1"
    "item-2 item-3";
}

.item-1{
    grid-area: item-1;
}

.item-2{
    grid-area: item-2;
}

.item-3{
    grid-area: item-3;
}
}